[tox]
isolated_build = True
envlist = py310, py311

[testenv]
deps =
    black
    isort
    coverage
    flake8
    mypy
    pylint
    pytest
commands =
    black simplebeam --check
    black tests --check
    isort . --check-only --diff
    flake8 simplebeam
    flake8 tests
    pylint --rcfile=tox.ini simplebeam
    pylint --rcfile=tox.ini tests
    mypy simplebeam
    coverage erase
    coverage run --include=simplebeam/* -m pytest -ra
    coverage report -m

[flake8]
max-line-length = 88
ignore = F401, W503, E741

[pylint]
disable = W0611,R0902,C0103

[isort]
profile = black