[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    pytest
commands =
    black simplebeam
    coverage erase
    coverage run --include=simplebeam/* -m pytest -ra
    coverage report -m