[tox]
isolated_build = True
envlist = py310, py311

[testenv]
extras = dev
commands =
    black simplebeam --check
    black tests --check
    isort . --check-only --diff
    ruff simplebeam
    ruff tests
    pylint simplebeam
    pylint tests
    mypy simplebeam
    coverage erase
    coverage run --include=simplebeam/* -m pytest -ra
    coverage report -m
