[tox]
isolated_build = True
envlist = py310, py311

[testenv]
deps =
    black
    isort
    coverage
    flake8
    mypy
    pylint
    pytest
    ruff
commands =
    black simplebeam --check
    black tests --check
    isort . --check-only --diff
    ruff simplebeam
    ruff tests
    pylint --rcfile=tox.ini simplebeam
    pylint --rcfile=tox.ini tests
    mypy simplebeam
    coverage erase
    coverage run --include=simplebeam/* -m pytest -ra
    coverage report -m

[pylint]
disable = W0611, R0902, R0914, C0103