[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    pylint
    pytest
commands =
    black simplebeam
    flake8 simplebeam
    pylint --rcfile=tox.ini simplebeam
    coverage erase
    coverage run --include=simplebeam/* -m pytest -ra
    coverage report -m

[flake8]
max-line-length = 88
ignore = F401, E741, E743

[tool:pylint]
disable = C0103,W0611,R0902